# ==========================================
# Professional Verification Makefile
# ==========================================

CC = iverilog
SIM = vvp
WAVES = gtkwave
LINTER = verilator
PYTHON = python3

CFLAGS = -g2012 -Wall
# --lint-only: Performs static code analysis without generating C++ simulation models
LINT_FLAGS = --lint-only -Wall -sv --top-module $(RTL_TOP)

# Module Configuration (overridable via environment variables)
RTL_TOP ?= rtl_top
TB_NAME ?= tb_name

# Directories
BUILD_DIR = build
TB_DIR = tb

# ==========================================
# Filelist Management
# ==========================================
FILELIST = $(TB_DIR)/$(TB_NAME).f
SIM_LOG = $(BUILD_DIR)/$(TB_NAME)_sim.log

# Extract only RTL files for the linter (Verilator often rejects complex TB constructs)
# -E matches paths starting with rtl/, src/, or hdl/
RTL_ONLY = $(shell grep -E '^(rtl|src|hdl)/' $(FILELIST))

OUT = $(BUILD_DIR)/$(TB_NAME).vvp

# ==========================================
# Targets
# ==========================================
.PHONY: all lint compile sim wave clean

all: lint compile sim

lint:
	@echo "=== 1. Linting TOP module: $(RTL_TOP) ==="
	$(LINTER) $(LINT_FLAGS) $(RTL_ONLY)

compile:
	@echo "=== 2. Compiling simulation for: $(TB_NAME) ==="
	@mkdir -p $(BUILD_DIR)
	# -c: Specifies a file containing a list of source files (filelist)
	$(CC) $(CFLAGS) -s $(TB_NAME) -o $(OUT) -c $(FILELIST)

sim: compile
	@echo "=== 3. Running Simulation ==="
	@cd $(BUILD_DIR) && $(SIM) $(TB_NAME).vvp | tee $(TB_NAME)_sim.log
	@$(PYTHON) scripts/check_sim.py $(SIM_LOG)

wave:
	@echo "=== Opening GTKWave ==="
	# Launch GTKWave in the background and suppress terminal output
	$(WAVES) $(BUILD_DIR)/waves.vcd > /dev/null 2>&1 &

clean:
	@echo "=== Cleaning Build Directory ==="
	rm -rf $(BUILD_DIR)